{
  "name": "nfticket",
  "version": "0.1.0",
  "description": "A ledger-based ticketing system for live events built on the Hedera Hashgraph network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMuir/NFTicket.git"
  },
  "author": "solar-garlic",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/ErikMuir/NFTicket#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {}
}
