{
  "name": "nftickets",
  "version": "0.1.0",
  "description": "A ledger-based ticketing system for live events built on the Hedera Hashgraph network",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts",
    "hardhat:compile": "hardhat compile",
    "hardhat:console": "hardhat console --network ${NETWORK:-hardhat}",
    "hardhat:deploy": "hardhat run --network ${NETWORK:-hardhat} contracts/deploy.ts",
    "hardhat:node": "hardhat node",
    "hardhat:test": "hardhat test",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start",
    "web:lint": "next lint",
    "db:env": "npm i -g vercel@latest && vercel env pull .env.development.local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikMuir/NFTickets.git"
  },
  "author": "solar-garlic",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/ErikMuir/NFTickets#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/chai": "^4.3.16",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/typescript": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.11.5",
    "@ethersproject/providers": "^5.7.2",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.17",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.17",
    "@vercel/postgres": "^0.8.0",
    "autoprefixer": "10.4.19",
    "dotenv": "^16.4.5",
    "esbuild-runner": "^2.2.2",
    "ethers": "^5.7.2",
    "hashconnect": "^0.2.9",
    "iron-session": "^8.0.1",
    "lworks-client": "^3.6.0",
    "next": "^14.2.3",
    "postcss": "8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "tailwind-merge": "2.3.0",
    "tailwindcss": "3.4.3",
    "tiny-invariant": "^1.3.3",
    "typescript": "5.4.5"
  }
}
